<!DOCTYPE html>
<html>
<head>
    <title>AI Image Classification</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Center the container */
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #FFDDCC; /* Set the background color */
        }
        
        /* Add a light overlay to the background */
        .background-overlay {
            background-color: rgba(255, 204, 204, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Create a centered container using Bootstrap -->
    <div class="container-fluid center-container">
        <div class="col-md-6 background-overlay">
            <h1 class="text-center">Upload an Image for Classification</h1>
            <form method="post" enctype="multipart/form-data" action="{% url 'ImageClassifierApp:image_classification' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="image" class="form-label">Upload Image:</label>
                    <input type="file" class="form-control" name="image" accept="image/png, image/jpeg">
                </div>
                <div class="mb-3">
                    <small class="form-text text-muted">
                        Please upload a PNG or JPG image with dimensions. But recommended to use (32X32) pixels. You can add one image at a time.
                    </small>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Classify</button>
            </form>
        </div>
    </div>
</body>
</html>
